# study

MybatisJspEx/: build.gradle
MybatisJspEx/src/main/java/com/sp/app/: MybatisJspExApplication.java  ServletInitializer.java
MybatisJspEx/src/main/java/com/sp/app/common/: MyUtil.java
MybatisJspEx/src/main/java/com/sp/app/controller/: BoardController.java  DemoController.java
MybatisJspEx/src/main/java/com/sp/app/mapper/: DemoMapper.java
MybatisJspEx/src/main/java/com/sp/app/model/: Board.java  Demo.java
MybatisJspEx/src/main/java/com/sp/app/service/: BoardServiceImpl.java  DemoService.java  DemoServiceImpl.java
MybatisJspEx/src/main/resources/mybatis/mapper/: demoMapper.xml
MybatisJspEx/src/main/webapp/WEB-INF/views/bbs/: list.jsp  write.jsp
MybatisJspEx/src/main/webapp/WEB-INF/views/demo/: result.jsp  write.jsp
